# activiti-in-action-codes

./: pom.xml
bpmn20-example/: pom.xml
chapter10-subprocess-callactivity/: pom.xml
chapter12-task-attachment/: pom.xml
chapter13-query/: pom.xml
chapter14-management/: pom.xml
chapter17-jpa/: pom.xml
chapter18-esb/: pom.xml
chapter19-identity/: pom.xml
chapter20-rest/: pom.xml
chapter20-rest/src/main/java/me/kafeitu/activiti/web/chapter20/: DiagramViewerController.java  ModelerController.java  RestServiceController.java
chapter20-rest/src/main/webapp/WEB-INF/: web.xml
chapter21-invade/: pom.xml
chapter5-oa-manager/: pom.xml
chapter6-oa-forms/: pom.xml
chapter7-cdi/: pom.xml
chapter7-spring/: pom.xml
chapter7-spring-boot/: pom.xml
chapter8-mail/: pom.xml
chapter9-multi-instance/: pom.xml
