<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>me.kafeitu.activiti</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Activiti实战 Root</name>

	<!-- 属性配置以及各个依赖的版本 -->
	<properties>
		<!-- 各个依赖的版本号 -->
		<activiti.version>5.21.0</activiti.version>
		<spring.version>4.2.6.RELEASE</spring.version>
		<jetty.version>8.1.11.v20130520</jetty.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<slf4j.version>1.7.21</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<cxf.version>3.1.1</cxf.version>
		<drools.version>5.5.0.Final</drools.version>
		<mule.version>3.4.0</mule.version>

		<!-- 设置编码为UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- Maven仓库定义 -->
	<repositories>
        <repository>
            <id>central</id>
            <url>http://maven.oschina.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-osc-thirdparty</id>
            <url>http://maven.oschina.net/content/repositories/thirdparty/</url>
        </repository>

        <!-- Activiti的仓库 -->
		<repository>
			<id>Activiti</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/activiti</url>
		</repository>

		<repository>
			<id>Alfresco</id>
			<url>https://maven.alfresco.com/nexus/content/repositories/public</url>
		</repository>

		<!-- Mulesoft的仓库 -->
		<repository>
			<id>Mulesoft</id>
			<url>https://repository-master.mulesoft.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<modules>
		<module>bpmn20-example</module>
		<module>chapter5-oa-manager</module>
		<module>chapter6-oa-forms</module>
		<module>chapter7-spring</module>
		<module>chapter7-spring-boot</module>
		<module>chapter7-cdi</module>
		<module>chapter8-mail</module>
		<module>chapter9-multi-instance</module>
		<module>chapter10-subprocess-callactivity</module>
		<module>chapter12-task-attachment</module>
		<module>chapter13-query</module>
		<module>chapter14-management</module>
		<module>chapter17-jpa</module>
		<!-- 第18章依赖太多，请去掉注释编译 -->
        <!--module>chapter18-esb</module-->
		<module>chapter19-identity</module>
		<module>chapter20-rest</module>
		<module>chapter21-invade</module>
    </modules>
</project>
